# Transport

./: .classpath  pom.xml
src/main/java/com/transport/vehicle/entity/: Vehicle.hbm.xml  Vehicle.java
src/main/java/com/transport/vehicle/test/: VehicleTest.java
src/test/java/com/transport/vehicle/: AppTest.java
